<?php
/**
 * @file
 * Install, update, and uninstall hooks for the GraphicsMagick module.
 */

/**
 * Implements hook_requirements().
 */
function graphicsmagick_requirements($phase) {
  $requirements = [];

  // Ensure translations don't break during installation.
  $t = get_t();

  if (extension_loaded('gmagick') && class_exists('Gmagick')) {
    try {
      $handler = new Gmagick();

      // Verify the undocumented methods use by the toolkit are implemented.
      $missing_methods = FALSE;
      $missing_methods |= !method_exists($handler, 'getNumberImages');
      $missing_methods |= !method_exists($handler, 'coalesceImages');
      $missing_methods |= !method_exists($handler, 'deconstructImages');

      if ($missing_methods) {
        $requirements['graphicsmagick_extension'] = [
          'title' => $t('Gmagick extension'),
          'value' => $t('Missing methods'),
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('The Gmagick extension has been installed, but the Gmagick class it implements does not have the necessary methods.'),
        ];

        return $requirements;
      }

      if ($version = $handler->getVersion()) {
        $requirements['graphicsmagick_extension'] = [
          'title' => $t('Gmagick extension'),
          'value' => $t('Installed (GraphicsMagick library version %version, %full_version)', ['%version' => $version['versionNumber'],
            '%full_version' => $version['versionString'],
          ]),
          'severity' => REQUIREMENT_OK,
        ];

        return $requirements;
      }

      $requirements['graphicsmagick_extension'] = [
        'title' => $t('Gmagick extension'),
        'value' => $t('Installed (GraphicsMagick library version %version)', ['%version' => $t('unknown')]),
        'severity' => REQUIREMENT_OK,
      ];

      return $requirements;
    }
    catch (GmagickException $e) {
      $requirements['graphicsmagick_extension'] = [
        'title' => $t('Gmagick extension'),
        'value' => $t('Installed'),
        'severity' => REQUIREMENT_WARNING,
        'description' => $t('The Gmagick extension has been installed, but using it caused an error.'),
      ];

      return $requirements;
    }
  }

  $requirements['graphicsmagick_extension'] = [
    'title' => $t('Gmagick extension'),
    'value' => $t('Missing'),
    'severity' => REQUIREMENT_ERROR,
    'description' => $t('The <a href="@gmagick_php">Gmagick</a> extension is required by the GraphicsMagick module.', [
      '@gmagick_php' => 'https://www.php.net/manual/book.gmagick.php',
    ]),
  ];

  return $requirements;
}
