<?php
/**
 * @file
 * Install, update, and uninstall hooks for the GraphicsMagick module.
 */

/**
 * Implements hook_requirements().
 */
function graphicsmagick_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break during installation.
  $t = get_t();

  if (extension_loaded('gmagick') && class_exists('Gmagick')) {
    try {
      $version_array = \Gmagick::getVersion();
      $version = $version_array['versionString'] ?? ($version_array['versionNumber'] ?? NULL);

      $requirements['graphicsmagick_extension']['severity'] = REQUIREMENT_OK;
      $requirements['graphicsmagick_extension']['value'] = (isset($version) ? $t('Version: %version', ['%version' => $version]) : $this->t('Version: unknown'));
      $requirements['graphicsmagick_extension']['description'] = $t(
        'The <a href="@gmagick_link">Gmagick</a> extension has been enabled and loaded.',
        array('@gmagick_link' => 'https://www.php.net/manual/en/book.gmagick.php')
      );
    }
    catch (\GmagickException|\Error) {
      $requirements['graphicsmagick_extension']['severity'] = REQUIREMENT_ERROR;
      $requirements['graphicsmagick_extension']['value'] = $t('Version: unknown');
      $requirements['graphicsmagick_extension']['description'] = $t(
        'The <a href="@gmagick_link">Gmagick</a> extension has been loaded, but there has been an error when using the class it implements.',
        ['@gmagick_link' => 'https://www.php.net/manual/en/book.gmagick.php']
      );

      return $requirements;
    }

    // Verify the necessary methods are defined from the Gmagick class.
    try {
      $handler = new \Gmagick();

      // Verify the undocumented methods used by the toolkit are implemented.
      $missing_methods = FALSE;
      $missing_methods |= !method_exists($handler, 'getNumberImages');
      $missing_methods |= !method_exists($handler, 'coalesceImages');
      $missing_methods |= !method_exists($handler, 'deconstructImages');

      if ($missing_methods) {
        $requirements['graphicsmagick_extension']['severity'] = REQUIREMENT_ERROR;
        $requirements['graphicsmagick_extension']['description'] = $t(
          'The <a href="@gmagick_link">Gmagick</a> extension has been loaded, but the <code>Gmagick</code> class it implements does not have the methods necessary to the gmagick toolkit.',
          ['@gmagick_link' => 'https://www.php.net/manual/en/book.gmagick.php']
        );
      }
    }
    catch (\GmagickException|\Error) {
      $requirements['graphicsmagick_extension']['severity'] = REQUIREMENT_ERROR;
      $requirements['graphicsmagick_extension']['description'] = $t(
        'The <a href="@gmagick_link">Gmagick</a> extension has been loaded, but there has been an error when using the class it implements.',
        ['@gmagick_link' => 'https://www.php.net/manual/en/book.gmagick.php']
      );
    }
  }
  else {
    if (!extension_loaded('gmagick')) {
      $requirements['graphicsmagick_extension']['severity'] = REQUIREMENT_ERROR;
      $requirements['graphicsmagick_extension']['value'] = $t('Not found');
      $requirements['graphicsmagick_extension']['description'] = $t(
        'The <a href="@gmagick_link">Gmagick</a> extension is required by the GraphicsMagick module. See the <a href="@gmagick_installation">installation</a> page for more information.',
        [
          '@gmagick_link' => 'https://www.php.net/manual/en/book.gmagick.php',
          '@gmagick_installation' => 'https://www.php.net/manual/en/gmagick.installation.php',
        ]
      );
    }
    elseif (extension_loaded('gmagick') && !class_exists('Gmagick')) {
      // In the case the Gmagick estension has been loaded, but the Gmagick
      // class has not found, give a more specific error that explains that.
      $requirements['graphicsmagick_extension']['severity'] = REQUIREMENT_ERROR;
      $requirements['graphicsmagick_extension']['value'] = $t('Not found');
      $requirements['graphicsmagick_extension']['description'] = $t(
        'The <a href="@gmagick_link">Gmagick</a> extension has been loaded, but the <code>Gmagick</code> class it should defined has not been found.',
        [
          '@gmagick_link' => 'https://www.php.net/manual/en/book.gmagick.php',
        ]
      );
    }
  }

  return $requirements;
}
